<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/nfi4ygb.css">
</head>
<body>
    <div id="previous-page-container">
        <a id="previous-page" href="../DigitalClock/index.html"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="container">
        <div id="stopwatch-container">
            <div id="stopwatch-display">00:00:00</div>
        </div>
        <div id="menu">
            <button id="start" onclick="startStopwatch()">Start</button>
            <button id="stop" onclick="stopStopwatch()">Stop</button>
            <button id="reset" onclick="resetStopwatch()">Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>