<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/nfi4ygb.css">
</head>
<body>
    <div id="previous-page-container">
        <a id="previous-page" href="../DigitalClock/index.html"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="container">
        <div id="numbers">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
        </div>
        <div id="calculator-container">
            <input id="calculator-display" readonly>
        </div>
        <div id="menu">
            <button id="plus" onclick="appendToDisplay('+')">+</button>
            <button id="minus" onclick="appendToDisplay('-')">-</button>
            <button id="multiply" onclick="appendToDisplay('*')">*</button>
            <button id="divide" onclick="appendToDisplay('/')">/</button>
            <button id="c" onclick="clearDisplay()">C</button>
        </div>
        <div id="result">
            <button id="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>