<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/nfi4ygb.css">
</head>
<body>
    <div class="container">
        <div id="clock-container">
            <div id="clock">00:00:00 AM</div>
        </div>
        <div id="menu">
            <div id="buttons">
                <a id="calculator" href="../Calculator/index.html"><i class="fa-solid fa-calculator"></i></a>
                <a id="stopwatch" href="../Stopwatch/index.html"><i class="fa fa-stopwatch"></i></a>
                <a id="clockbtn" href="#"><i class="fa fa-clock"></i></a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>