body {
    background-image: url(background.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
}

#clock {
    font-family: "poleno", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 6.5rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%, 0.1);
    width: 100%;
    padding: 20px 0;
}

#menu {
    width: 650px;
}

#buttons {
    margin-left: 0;
    margin-top: 30px;
}

#calculator {
    background-color: yellowgreen;
    font-family: monospace;
    font-size: 1.5rem;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.1s;
    box-shadow: 0 0 10px yellowgreen;
}

#calculator:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px yellowgreen,
                0 0 40px yellowgreen;
}

#stopwatch {
    background-color: sandybrown;
    font-family: monospace;
    font-size: 1.5rem;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.1s;
    box-shadow: 0 0 10px sandybrown;
}

#stopwatch:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px sandybrown,
                0 0 40px sandybrown;
}

#clockbtn {
    background-color:brown;
    font-family: monospace;
    font-size: 1.5rem;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    padding: 15px 18px;
    font-size: 1.5rem;
    transition: all 0.1s;
    box-shadow: 0 0 10px brown;
}

#clockbtn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px brown,
                0 0 40px brown;
}

i {
    color: white;
}